{
  "name": "spawnd",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",

    "db:generate": "bun --filter=@spawnd/api run db:generate",
    "db:migrate": "bun --filter=@spawnd/api run db:migrate"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.13",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
