{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "cache": false,
      "persistent": true
    }
  }
}
